<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myProfile</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/7bdca9e143.js" crossorigin="anonymous"></script>

    <style>
        *
        {
            box-sizing: border-box;
        }

        body
        {
            margin: 0;
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
        }

        a
        {
            text-decoration: none;
            color: #000;
        }

        .container
        {
            display: flex;
            width: 100%;
        }


        /*--------------------------NAV---------------------------------*/
        nav
        {
            flex: 0 0 26%;
        }

        .navbar
        {
            position: sticky;
            top: 0;
        }

        .menu
        {
            list-style-type: none;
            font-size: 21px;
            line-height: 240%;
            margin-bottom: 3px;
            margin-top: 0;
            margin-left: clamp(5px, 10vw, 80px);
            min-width: 40px;
        }

        .menu i
        {
            padding-right: 20px;
            font-size: 25px;
        }

        .menu li:first-child i
        {
            padding-right: 0;
            padding-top: 10px;
        }

        .menu li:first-child a .fa-brands.fa-twitter
        {
            font-size: 35px;
        }

        .menu a
        {
            display: inline-block;
            border-radius: 9999px;
            padding: 0 10px;
            box-sizing: border-box;
        }

        .menu a:hover
        {
            background-color: #f0f0f1;
        }

        .postNav
        {
            background-color: #1DA1F2;
            color: white;
            text-align: center;
            border-radius: 50px;
            font-size: 20px;
            padding-top: 15px;
            padding-bottom: 15px;
            margin-top: 10px;
            margin-left: clamp(5px, 10vw, 120px);
            margin-right: 30px;
        }

        .postNav:hover
        {
            background-color: #0C90E1;
        }

        .profile
        {
            display: flex;
            border-radius: 50px;
            margin-top: 15px;
            padding: 10px 0;
            margin-left: clamp(5px, 10vw, 120px);
            margin-right: 10px;
            align-items: center;
            justify-content: space-evenly;
        }

        .profileLeft
        {

        }

        .profileRight
        {
            display: flex;
            flex-direction: column;
        }

        .profileFL
        {
            display: flex;
        }

        .profileFLname
        {
            font-weight: 600;
            margin-right: 5px;
        }

        .profileUname
        {
            color: #536471;
        }

        .profile:hover
        {
            background-color: #f0f0f1;
        }


        /*--------------------------MAIN---------------------------------*/
        main
        {
            display: flex;
            flex-direction: column;
            flex: 0 0 40%;
            border-left: 1px solid #f0f0f1;
            border-right: 1px solid #f0f0f1;
            min-width: 400px;
        }

        .topbar
        {
            display: flex;
            position: sticky;
            top: 0;
            border-bottom: 1px solid #f0f0f0;
            text-align: center;
            font-weight: 600;
            box-sizing: border-box;
            justify-content: space-between;
        }

        .foryoufollowing
        {
            padding: 20px 10px;
        }

        .topbar a
        {
            color: gray;
            flex: 1;
            text-align: center;
        }

        .foryoufollowing:hover
        {
            background-color: #f0f0f1;
        }

        .settings {
            padding: 0px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 10px;
        }

        .settings a
        {
            font-size: 15px;
            color: #000;
            border-radius: 50%;
            padding: 10px;
        }

        .settings a:hover
        {
            background-color: #f0f0f1;
        }

        .addPost
        {
            display: flex;
            border-bottom: 1px solid #f0f0f1;
        }

        .userPhoto
        {
            display: flex;
            height: 40px;
            margin: 17px 10px 50px 15px;
        }

        .userPhoto a:hover
        {
            border-radius: 9999px;
            background-color: #f0f0f1;
        }

        .addPostRight
        {
            display: flex;
            flex: 1;
            flex-direction: column;
        }

        .happening
        {
            margin-top: 25px;
        }

        .whatishappening
        {
            width: 97%;
            font-size: 22px;
            border: none;
            resize: none;
        }

        .whatishappening:focus
        {
            border: none;
            outline: none;
            border-bottom: 1px solid #f0f0f1;
            padding-bottom: 20px;
        }

        .addPostBottom
        {
            display: flex;
        }

        .icons
        {
            padding-top: 20px;
            padding-bottom: 20px;
            flex: 1;
        }

        .icons a
        {
            color: #1DA1F2;
            font-size: 17px;
            margin-right: 10px;
        }

        .icons a:hover
        {
            background-color: #d6eefd;
            border-radius: 9999px;
            padding: 5px;
        }

        .btn
        {
            flex: 1;
            background-color: #1DA1F2;
            border: none;
            color: white;
            text-align: center;
            border-radius: 50px;
            padding: 10px 20px;
            margin: 13px 15px 13px 0px;;
            font-weight: 600;
            cursor: pointer;
        }

        /*--------------------------------------------------------------------------------------*/
        .posts
        {
            display: flex;
            flex-direction: column;
        }

        .post
        {
            display: flex;
            border-bottom: 1px solid #f0f0f1;
            padding: 10px;
        }

        a:hover .post
        {
            background-color: #f0f0f1;
        }

        .userPhotoMain
        {
            padding: 5px;
            min-height: fit-content;
        }

        .right
        {
            display: flex;
            flex-direction: column;
            width: 100%;
            padding: 0 10px;
        }

        .username
        {
            display: flex;
        }

        .usernameLeft
        {
            margin-right: 5px;
            font-weight: 600;
        }

        .usernameRight
        {
            color: #536471;
            margin-right: 5px;
        }

        .usernameDOT
        {
            display: flex;
            color: #536471;
            margin-right: 5px;
            font-size: 2px;
            align-items: center;
        }

        .username, .content {
            width: auto;
            text-align: justify;
        }

        .postIcons {
            color: #1DA1F2;
            display: flex;
            justify-content: space-around;
            padding-top: 10px;
        }

        /*--------------------------ASIDE---------------------------------*/
        aside
        {
            flex: 0 0 34%;
            display: flex;
            flex-direction: column;
        }

        .search
        {
            display: flex;
            background-color: #f7f9f9;
            border-radius: 20px;
            margin-right: clamp(5px, 8vw, 150px);
            margin-left: clamp(5px, 10vw, 25px);
            padding: 12px 16px;
            padding-top: 10px;
            position: sticky;
            top: 0;
        }

        .searchimg
        {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 12px;
        }

        .searchaside
        {
            width: 100%;
            display: flex;
            align-items: center;
        }

        #searchtxt
        {
            height: 100%;
            width: 100%;
            border: none;
            resize: none;
            background-color: #f7f9f9;
            font-size: 16px;
        }

        #searchtxt:focus
        {
            background-color: #f7f9f9;
            border: none;
            outline: none;

        }

        .subscribe
        {
            margin-top: 20px;
            background-color: #f7f9f9;
            border-radius: 20px;
            margin-right: clamp(5px, 8vw, 150px);
            margin-left: clamp(5px, 10vw, 25px);
            padding: 12px 16px;
            text-align: justify;
        }

        .subscribetop
        {
            font-size: 20px;
            font-weight: 700;
        }

        .subscribebtn
        {
            border: none;
            background-color: #000;
            color: white;
            border-radius: 20px;
            font-size: 15px;
            font-weight: 700;
            padding: 10px 17px;

        }

        .subscribebtn:hover
        {
            cursor: pointer;
            background-color: #222;
        }

        .whotofollow
        {
            margin-top: 20px;
            background-color: #f7f9f9;
            border-radius: 20px;
            margin-right: clamp(5px, 8vw, 150px);
            margin-left: clamp(5px, 10vw, 25px);
            display: flex;
            flex-direction: column;
        }

        .wtftop
        {
            padding: 12px 16px;
            font-size: 20px;
            font-weight: 700;
        }

        .proposed a
        {
            display: flex;
            flex-direction: row;
        }

        .proposed a:hover
        {
            display: flex;
            background-color: #f0f0f1;
        }

        .wtfprofile
        {
            display: flex;
            padding: 12px 16px;
            width: 100%;
        }

        .wtfphoto
        {
            margin-right: 12px;
            display: flex;
        }

        .wtffollow
        {
            width: 100%;
            flex-grow: 1;
            display: flex;
            justify-content: space-between;
        }

        .wtfusername
        {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .wtfusernameFLN
        {
            font-weight: 700;
        }

        .wtfusernameUN
        {
            color: #536471;
        }

        .followbtn
        {
            background-color: #000;
            color: white;
            border-radius: 50px;
            border: none;
            font-size: 14px;
            font-weight: 600;
            padding: 10px;
        }

        .showmore
        {
            color: #0C90E1;
            padding: 20px;
            border-radius: 20px;
        }

        .showmore:hover
        {
            background-color: #f0f0f1;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;

        }

        .trends
        {
            margin-top: 20px;
            background-color: #f7f9f9;
            border-radius: 20px;
            margin-right: clamp(5px, 8vw, 150px);
            margin-left: clamp(5px, 10vw, 25px);
            display: flex;
            flex-direction: column;
        }

        .trendstop
        {
            padding: 12px 16px;
            font-size: 20px;
            font-weight: 700;
        }

        .trendsprofile
        {
            padding: 12px 16px;
            width: 100%;
        }

        .firstline
        {
            display: flex;
            justify-content: space-between;
            margin: 5px 0;
        }

        .trendsnumber
        {
            color: #536471;
            font-size: 13px;
        }

        .trendsusername
        {
            margin: 5px 0;
            font-weight: 700;
        }

        .trendsnumberofposts
        {
            margin: 5px 0;
            color: #536471;
            font-size: 13px;
        }

        .footer
        {
            margin-top: 20px;
            margin-right: clamp(5px, 8vw, 150px);
            margin-left: clamp(5px, 10vw, 25px);
            margin-bottom: 15px;
            display: flex;
            flex-wrap: wrap;
            padding: 0 15px;
            color: rgb(83, 100, 113);
            font-size: 13px;
        }

        .footer a
        {
            color: rgb(83, 100, 113);
            font-size: 13px;
            padding-right: 12px;
        }

        .footer a:hover
        {
            cursor: pointer;
            text-decoration: underline;
        }

        #footermore
        {
            display: flex
        }

        #footerdots
        {
            align-items: center;
            margin-left: 2px;
            cursor: pointer;
        }

        /*----------------------------------PROFILE-----------------------*/

        .top
        {
            display: flex;
            flex-direction: row;
            position: sticky;
            top: 0;
            height: 53px;
            max-width: 1000px;
            width: 100%;
            align-items: center;
            margin: auto;
        }

        .topL
        {
            display: flex;
            min-width: 56px;
            min-height: 32px;
            align-self: stretch;
            align-items: flex-start;
            justify-content: center;
            align-items: center;
        }

        .topL a:hover
        {
            border-radius: 9999px;
            background-color: #f0f0f1;
            padding: 10px 12px;
        }

        .topM
        {
            display: flex;
            flex-direction: column;
            margin-left: 20px;
        }

        .topMuser
        {
            font-size: 19px;
            font-weight: 700;
        }

        .topMposts
        {
            font-size: 13px;
            color: #536471;
            margin-top: 6px;
        }

        .profilemain
        {
            display: flex;
            flex-direction: column;
            width: 100%;
            position: relative;
        }

        .background
        {
            overflow: hidden;
        }

        .background img
        {
            max-width: 607px;
            width: 100%;
            max-height: 200px;
            height: auto;
        }

        .user
        {
            display: flex;
            flex-direction: column;
        }

        .profilePhoto
        {
            padding-bottom: 30px;
        }

        .profilePhoto img
        {
            max-width: 150px;
            max-height: 150px;
            min-width: 50px;
            min-height: 50px;
            width: 100%;
            height: auto;
            object-fit: cover;
            position: absolute;
            top: 25%;
            left: 3%;
            border: 5px solid white;
            border-radius: 9999px;
        }

        .profileOptions
        {
            display: flex;
            flex-direction: row;
            justify-content: end;
        }

        .profileoptionsIcons
        {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            border: 1px solid #cfd9de;
            border-radius: 9999px;
            margin-right: 15px;
            margin-top: 10px;
            position: relative;
        }

        .profileoptionsIcons:hover
        {
            cursor: pointer;
            background-color: #f0f0f1;
            border-radius: 9999px;
        }

        .tooltip {
            visibility: hidden;
            width: 40px;
            background-color:#536471;
            color: #fff;
            font-size: 12px;
            text-align: center;
            padding: 3px 0;
            position: absolute;
            z-index: 1;
            top: 110%;
            left: 50%;
            margin-left: -20px;
          }

          .profileoptionsIcons:hover .tooltip {
            visibility: visible;
          }


        .profilefollowbtn
        {
            display: flex;
            align-items: center;
            justify-content: center;
            width: auto;
            height: auto;
            background-color: #000;
            color: white;
            padding: 0 30px;
            font-weight: 700;
            border-radius: 50px;
            margin-top: 10px;
            margin-right: 15px;
        }

        .profilefollowbtn:hover
        {
            cursor: pointer;
            background-color: #333333;
        }

        .profileEditbtn
        {
            display: flex;
            align-items: center;
            justify-content: center;
            width: auto;
            height: auto;
            background-color: #000;
            color: white;
            padding: 10px 30px;
            font-weight: 700;
            border-radius: 50px;
            margin-top: 10px;
            margin-right: 15px;
        }

        .profileEditbtn:hover
        {
            cursor: pointer;
            background-color: #333333;
        }

        .profileName
        {
            margin-left: 15px;
            margin-right: 15px;
        }

        .profileNameUserName
        {
            color: #536471;
            margin-top: 6px;
        }

        .profileDescription
        {
            margin-top: 15px;
            margin-left: 15px;
            margin-right: 15px;
            text-align: justify;
        }

        .profileInfo
        {
            margin-top: 15px;
            margin-left: 15px;
            margin-right: 15px;
            display: flex;
            flex-wrap: wrap;
        }

        .profileInfoDiv
        {
            margin-bottom: 2px;
        }

        .profileInfoIcon
        {
            color: #536471;
            margin-right: 2px;
        }

        .profileInfoSpan
        {
            color: #536471;
            margin-right: 15px;
        }

        .profileFollow
        {
            display: flex;
            margin: 15px 15px;
        }

        .profileFollow a:hover
        {
            text-decoration: underline;
        }

        .profileFollowing
        {
            margin-right: 10px;
        }

        .profileFollowNumber
        {
            font-weight: 700;
        }

        .profileFollowType
        {
            color: #536471;
        }

        .options
        {
            display: flex;
            width: 100%;
            justify-content: space-evenly;
            text-align: center;
            font-weight: 600;
            box-sizing: border-box;
            border-bottom: 1px solid #f0f0f1;
        }

        .options a
        {
            color: #536471;
            flex-grow: 1;
            padding: 20px 0;
        }

        .options a:hover
        {
            background-color: #f0f0f1;
        }



    </style>

</head>

<body>
<div class="container">
    <nav>
        <div class="navbar">
            <ul class="menu">
                <li><a th:href="@{/home}"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a th:href="@{/home}"><i class="fa-solid fa-house"></i>Home</a></li>
                <li><a href="#"><i class="fa-solid fa-magnifying-glass"></i>Explore</a></li>
                <li><a href="#"><i class="fa-regular fa-bell"></i>Notifications</a></li>
                <li><a href="#"><i class="fa-regular fa-envelope"></i>Messages</a></li>
                <li><a href="#"><i class="fa-regular fa-rectangle-list"></i>Lists</a></li>
                <li><a href="#"><i class="fa-solid fa-user-group"></i>Communities</a></li>
                <li><a href="#"><i class="fa-brands fa-twitter"></i>Premium</a></li>
                <li><a th:href="@{/{username}(username=${user.username})}"><i class="fa-regular fa-user"></i>Profile</a></li>
                <li><a href="#"><i class="fa-solid fa-ellipsis"></i>More</a></li>
            </ul>
            <a href="#"><div class="postNav">Post</div></a>
            <br>
            <a href="#">
                <div class="profile">
                    <div class="profileLeft">
                        <img src="/static/img/userPhoto.png">
                    </div>
                    <div class="profileRight">
                        <div class="profileFL">
                            <div class="profileFLname" th:text="${user.firstName}"></div>
                            <div class="profileFLname" th:text="${user.lastName}"></div>
                        </div>
                        <div class="profileUname" th:text="'@' + ${user.username}"></div>
                    </div>
                    <div class="profileDots">
                        <i class="fa-solid fa-ellipsis"></i>
                    </div>
                </div>
            </a>
        </div>
    </nav>

    <main>
        <div class="main">

            <div class="top">
                <div class="topL">
                    <a href="#"><i class="fa-solid fa-arrow-left"></i></a>
                </div>
                <div class="topM">
                    <div class="topMuser" th:text="${user.firstName} + ' ' + ${user.lastName}"></div>
                    <div class="topMposts">134M posts</div>
                </div>
                <div class="topR"></div>
            </div>

            <div class="profilemain">
                <div class="background">
                    <img src="/static/img/football.jpg" alt="background photo">
                </div>
                <div class="user">
                    <div class="profileOptions" th:if="${isOwner}">
                        <div class="profileEditbtn" role="button">Edit profile</div>
                    </div>
                    <div class="profileOptions" th:if="${!isOwner}">
                        <div class="profileoptionsIcons" role="button">
                            <i class="fa-solid fa-ellipsis"></i>
                            <span class="tooltip">More</span>
                        </div>
                        <div class="profileoptionsIcons" role="button">
                            <i class="fa-regular fa-bell"></i>
                            <span class="tooltip">Notify</span>
                        </div>
                        <div class="profilefollowbtn" role="button">Follow</div>
                    </div>
                    <div class="profilePhoto">
                        <img src="/static/img/userPhoto.png">
                    </div>
                    <div class="profileName">
                        <div class="topMuser" th:text="${user.firstName} + ' ' + ${user.lastName}"></div>
                        <div class="profileNameUserName" th:text="'@' + ${user.username}"></div>
                    </div>
                    <div class="profileDescription">Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Accusamus possimus officia earum natus. Totam eligendi, tempora laborum aperiam nam delectus voluptatibus.
                        Vel at architecto tempore alias temporibus, numquam sit minus.</div>
                    <div class="profileInfo">
                        <div class="profileInfoDiv">
                            <span class="profileInfoIcon"><i class="fa-solid fa-location-dot"></i></span>
                            <span class="profileInfoSpan">Łódź, Polska</span>
                        </div>
                        <div class="profileInfoDiv">
                            <span class="profileInfoIcon"><i class="fa-solid fa-cake-candles"></i></span>
                            <span class="profileInfoSpan">Born 1995</span>
                        </div>
                        <div class="profileInfoDiv">
                            <span class="profileInfoIcon"><i class="fa-solid fa-calendar-days"></i></span>
                            <span class="profileInfoSpan">Joined November 2020</span>
                        </div>
                        <div class="profileInfoDiv">
                            <span class="profileInfoIcon"><i class="fa-regular fa-envelope"></i></span>
                            <span class="profileInfoSpan">user@gmail.com</span>
                        </div>
                    </div>
                    <div class="profileFollow">
                        <div class="profileFollowing">
                            <a href="#">
                                <div>
                                    <span class="profileFollowNumber">35</span>
                                    <span class="profileFollowType">Following</span>
                                </div>
                            </a>
                        </div>
                        <div class="profileFollowers">
                            <a href="#">
                                <div>
                                    <span class="profileFollowNumber">234</span>
                                    <span class="profileFollowType">Followers</span>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="options" th:if="${isOwner}">
                <a href="#"><div>Posts</div></a>
                <a href="#"><div>Replies</div></a>
                <a href="#"><div>Highlights</div></a>
                <a href="#"><div>Media</div></a>
                <a href="#"><div>Likes</div></a>
            </div>
            <div class="options" th:if="${!isOwner}">
                <a href="#"><div>Posts</div></a>
                <a href="#"><div>Replies</div></a>
                <a href="#"><div>Media</div></a>
                <a href="#"><div>Likes</div></a>
            </div>

            <div class="posts" th:each="post : ${posts}">
                <a href="#">
                    <div class="post">
                        <div class="userPhotoMain">
                            <img src="/static/img/userPhoto.png">
                        </div>
                        <div class="right">
                            <div class="username">
                                <div class="usernameLeft" th:text="${user.firstName} + ' ' + ${user.lastName}"></div>
                                <div class="usernameRight" th:text="'@' + ${user.username}"></div>
                                <div class="usernameDOT"><i class="fa-solid fa-circle"></i></div>
                                <div class="usernameRight" th:text="${#dates.format(post.dateTime, 'MMM dd')}"></div>
                            </div>
                            <div class="content" th:text="${post.content}"></div>
                            <div class="postIcons">
                                <i class="fa-regular fa-comment"></i>
                                <i class="fa-solid fa-retweet"></i>
                                <i class="fa-regular fa-heart"></i>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </main>

    <aside>
        <div class="aside">
            <div class="search">
                <div class="searchimg"><i class="fa-solid fa-magnifying-glass"></i></div>
                <div class="searchaside"><input type="text" id="searchtxt" placeholder="Search"></div>
            </div>

            <div class="subscribe">
                <div class="subscribetop">Subscribe to premium</div>
                <p>Subscribe to unlock new features and if  <br>
                    eligible, receive a share of ads revenue.</p>
                <span><button class="subscribebtn" type="submit">Subscribe</button></span>
            </div>

            <div class="whotofollow">
                <div class="wtftop">Who to follow</div>
                <div th:each="user : ${randomUsers}">
                    <div class="proposed">
                        <a th:href="@{/{username}(username=${user.username})}">
                            <div class="wtfprofile">
                                <div class="wtfphoto">
                                    <img th:src="@{/static/img/userPhoto.png}">
                                </div>
                                <div class="wtffollow">
                                    <div class="wtfusername">
                                        <div class="wtfusernameFLN" th:text="${user.firstName} + ' ' + ${user.lastName}"></div>
                                        <div class="wtfusernameUN" th:text="'@' + ${user.username}"></div>
                                    </div>
                                    <div class="wtfbutton">
                                        <button class="followbtn" type="submit">Follow</button>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <a href="#" class="showmore"><div>Show more</div></a>
            </div>

            <div class="trends">
                <div class="trendstop">Poland trends</div>

                <div class="proposed">
                    <a href="#">
                        <div class="trendsprofile">
                            <div class="firstline">
                                <div class="trendsnumber">1*Politics*Trending</div>
                                <div class="dots"><i class="fa-solid fa-ellipsis"></i></div>
                            </div>
                            <div class="trendsusername">Trump</div>
                            <div class="trendsnumberofposts">1.78M posts</div>
                        </div>
                    </a>

                    <a href="#">
                        <div class="trendsprofile">
                            <div class="firstline">
                                <div class="trendsnumber">1*Politics*Trending</div>
                                <div class="dots"><i class="fa-solid fa-ellipsis"></i></div>
                            </div>
                            <div class="trendsusername">Trump</div>
                            <div class="trendsnumberofposts">1.78M posts</div>
                        </div>
                    </a>

                    <a href="#">
                        <div class="trendsprofile">
                            <div class="firstline">
                                <div class="trendsnumber">1*Politics*Trending</div>
                                <div class="dots"><i class="fa-solid fa-ellipsis"></i></div>
                            </div>
                            <div class="trendsusername">Trump</div>
                            <div class="trendsnumberofposts">1.78M posts</div>
                        </div>
                    </a>
                </div>

                <a href="#" class="showmore"><div>Show more</div></a>

            </div>

            <footer>
                <div class="footer">
                    <a href="#">Terms of Service</a>
                    <a href="#">Privacy Policy</a>
                    <a href="#">Cookie Policy</a>
                    <a href="#">Accessibility</a>
                    <a href="#">Ads info</a>
                    <a href="#">
                        <div id="footermore">
                            <div>More</div>
                            <div id="footerdots"><i class="fa-solid fa-ellipsis"></i></div>
                        </div>
                    </a>
                    © 2024 X Corp.
                </div>
            </footer>

    </aside>
</div>
</body>
</html>